bot.token = 5921053431:AAHxI1N0ImvU_vlsfMyeBM5gFAnuex_OhYk
bot.name = MedTracker
bot.admin = 745699200

#db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true